<!doctype html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="parent">
    <div class="storybox">
      <h1>ANGEL'S WING</h1>
  <img id="follow" class="story" src="https://i.imgur.com/k1tB2GW.png">
  <p id="follow2" class="sin">The world of the angels is beautiful and pristine. I, too, was part of this world.</p>
        <button id="follow3" onclick="publish()">NEXT</button>
    </div>
      <div class="scribebox">
    <img class="scribeportrait" src="https://i.imgur.com/Cl8vE2v.png">
    <p class="scribetalk">"Dear knight, you must understand: In the face of other angels and their great world, my punishment has made me akin to a worm."</p>
  </div>
  <div class="scribebox">
    <img class="scribeportrait" src="https://i.imgur.com/Cl8vE2v.png">
    <p class="scribetalk">"I can only wriggle and reach out blindly in hope that you will return to me what was once mine. I have wandered aimlessly before, and after hearing of you, I kneel before you as my savior or my end."</p>
  </div>
    <div class="knightbox">
    <img class="knightportrait" src="https://i.imgur.com/MAK1za4.png">
    <p class="knighttalk">“Didn’t you pass by the refugees on your way to meet me? The ruined towns, the burned crop-fields?”</p>
    </div>
   <div class="knightbox">
    <img class="knightportrait" src="https://i.imgur.com/MAK1za4.png">
    <p class="knighttalk">“Last night my army and I fell asleep in a barn half-burned by the warlord. The barn was owned by a kind man who lent it to us after we stopped the fire and saved his livestock. I did so with the strength of this wing.”</p>
    </div>
   <div class="knightbox">
    <img class="knightportrait" src="https://i.imgur.com/MAK1za4.png">
    <p class="knighttalk">“You’re a stranger to me. I’ve never met you nor heard of you. There’s no indication of your heroism or right to take this from me. With great respect, I don’t owe you anything!”</p>
    </div>
    <div class="scribebox">
    <img class="scribeportrait" src="https://i.imgur.com/Cl8vE2v.png">
    <p class="scribetalk">"But are you not a mortal…? You will die and so will the person you saved. My wing will perish with you, and my life will be eternally miserable."</p>
  </div>
  <div class="knightbox">
    <img class="knightportrait" src="https://i.imgur.com/MAK1za4.png">
    <p class="knighttalk">The Knight refused my words.</p>
    </div>
<div class="scribebox">
    <img class="scribeportrait" src="https://i.imgur.com/Cl8vE2v.png">
    <p class="scribetalk">"If you are not sure of my morality, let me prove it to you. I shall follow you and assist your army."</p>
  </div>
    <div class="knightbox">
    <img class="knightportrait" src="https://i.imgur.com/MAK1za4.png">
    <p class="knighttalk">”First, tell me this… How did you lose your wing in the first place?”</p>
    </div>
  <div class="scribebox">
    <img class="scribeportrait" src="https://i.imgur.com/Cl8vE2v.png">
    <p class="scribetalk">I bit my tongue. I could not answer truthfully.</p>
  </div>
   <div class="knightbox">
    <img class="knightportrait" src="https://i.imgur.com/MAK1za4.png">
    <p class="knighttalk">”I need any help for my campaign I can take. Follow me, angel, but know that your silence will make me doubt your virtue. If we defeat the warlord together, then I’ll give you my wing.”</p>
    </div>
    <br>
    <script src="script.js"></script>
  </body>
</html>
